# MME

./: MME.sln
MME.Data/: MME.Data.csproj  MMEAppDBContext.cs
MME.Database/: MME.Database.sqlproj
MME.Database/Scripts/: Script.Castes.sql  Script.EventTypes.sql  Script.Languages.sql  Script.Occupations.sql  Script.PinCodes.sql  Script.Religions.sql  Script.Roles.sql  Script.States.sql
MME.Database/Tables/: tblCastes.sql  tblErrorLogs.sql  tblEventFeedbacks.sql  tblEventLikeDislikes.sql  tblEventTypes.sql  tblEvents.sql  tblLanguages.sql  tblOccupations.sql  tblPinCodes.sql  tblReligions.sql  tblRoles.sql  tblStates.sql  tblSubCastes.sql  tblUsers.sql
MME.MemberJob/: MME.MemberJob.csproj  MembersScript.cs  Program.cs  SpreedsheetHelper.cs
MME.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MME.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json
MME.Mobile/Converters/: FeedbackConverter.cs  ImageByGenderConverter.cs  OptionBasedOnEventController.cs
MME.Mobile/Helpers/: BasePlatformPermission.cs  Settings.cs
MME.Mobile/Resources/Raw/: logoutanimation.json
MME.Mobile/Resources/Styles/: Colors.xaml
MME.Mobile/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.hi.resx  AppResources.resx
MME.Mobile/Services/: CommonService.cs  EventService.cs  ICommonService.cs  IEventService.cs  ILanguageService.cs  ILoginService.cs  IMemberService.cs  LanguageService.cs  LoginService.cs  MemberService.cs
MME.Mobile/ViewModels/: DashboardViewModel.cs  EventDetailsViewModel.cs  EventViewModel.cs  FlyoutHeaderViewModel.cs  ForgotPasswordViewModel.cs  LandigPageViewModel.cs  LoginPageViewModel.cs  MemberViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
MME.Mobile/Views/: BusyPage.xaml  BusyPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LandigPage.xaml  LandigPage.xaml.cs  Login.xaml  Login.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SessionExpiredPage.xaml  SessionExpiredPage.xaml.cs
MME.Mobile/Views/Templates/: FlyoutFooterTemplate.xaml  FlyoutFooterTemplate.xaml.cs  FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs
MME.Model/BindingModels/Mobile/: DropdownModel.cs
MME.Model/Helpers/: PasswordHelper.cs
MME.Model/Lookups/: Api_Lookup.cs  Api_Result_Lookup.cs  EventType_Lookup.cs  NotificationType_Lookup.cs  Role_Lookup.cs  SecureStorage_Lookup.cs
MME.Model/Request/: AuthenticationRequestModel.cs  BaseRequestModel.cs  CasteRequestModel.cs  EventRequestModel.cs  FCMRequestModel.cs  MemberRequestModel.cs  ProfilePictureRequestModel.cs
MME.Model/Response/: AuthenticationResponseModel.cs  CasteResponseModel.cs  EventFeedbackResponseModel.cs  EventResponseModel.cs  EventResponseWrappeModel.cs  LanguageResponseModel.cs  MemberResponseModel.cs  MemberResponseWrapperModel.cs  ModelBase.cs  OccupationResponseModel.cs  PincodeResponseModel.cs  ProfileResponseModel.cs  ReligionResponseModel.cs  RoleResponseModel.cs  StateResponseModel.cs
MME.Model/Shared/: CasteModel.cs  ErrorLogModel.cs  EventFeedbackModel.cs  EventModel.cs  EventTypeModel.cs  LanguageModel.cs  Occupation.cs  OccupationModel.cs  PincodeModel.cs  ReligionModel.cs  RoleModel.cs  StateModel.cs  SubCaste.cs  SubCasteModel.cs  UserModel.cs
MME.Web/: MME.Web.csproj  Program.cs  appsettings.json  my-community.json
MME.Web/Apis/: CastesApiController.cs  EventFeedbackApiController.cs  EventsApiController.cs  LanguagesApiController.cs  OccupationsApiController.cs  PincodesApiController.cs  ReligionsApiController.cs  RolesApiController.cs  StatesApiController.cs  UsersApiController.cs  UsersController.cs
MME.Web/Controllers/: AccountController.cs  BaseController.cs  DashBoardController.cs  EventsController.cs  HomeController.cs  MembersController.cs
MME.Web/Filters/: MMEExceptionFilter.cs
MME.Web/JWT/: IJWTManagerRepository.cs  JWTManagerRepository.cs
MME.Web/Models/: ErrorViewModel.cs
MME.Web/Properties/: launchSettings.json
MME.Web/Views/: _ViewImports.cshtml
MME.Web/Views/Account/: GetUnauthorized.cshtml  Login.cshtml
MME.Web/Views/DashBoard/: WelcomeCenter.cshtml
MME.Web/Views/Events/: All.cshtml  Create.cshtml  Edit.cshtml  Events.cshtml
MME.Web/Views/Home/: About.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml  Members.cshtml
MME.Web/Views/Members/: All.cshtml
MME.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MME.Web/wwwroot/css/: site.css  style.css
MME.Web/wwwroot/lib/datatables/css/: fixedColumns.dataTables.min.css
MME.Web/wwwroot/lib/datatables/js/: dataTables.fixedColumns.min.js
MME.Web/wwwroot/lib/font-awesome/: all.min.css
MME.Web/wwwroot/lib/moment/: moment.min.js
